public static int[] circularArrayRotation(int[] arr, int k, int[] queries) 
    {
        int rotations = k % arr.length;
        //Rotation Procedure
        //if k < k - arr.length --> rotate from right
        //Otherwise rotate k - arr.length from left
        int left = -1;
        int right = -1;
        if(k < arr.length-k)
            right = 1;
        else
            left = 1;
        if(left==1)
        {
            for(int i=0;i<arr.length-k;i++)
            {
                int temp = arr[0];
                for(int j=0;j<arr.length-1;j++)
                {
                    arr[j] = arr[j+1];
                }
                arr[arr.length-1] = temp;
            }
        }
        else
        {
            for(int i=0;i<k;i++)
            {
                int temp = arr[arr.length-1];
                for(int j=arr.length-1;j>=1;j--)
                {
                    arr[j] = arr[j-1];
                }
                arr[0] = temp;
            }          
        }
        //Ans Array building
        int ans[] = new int[queries.length];
        for(int i=0;i<queries.length;i++)
        {
            ans[i] = arr[queries[i]];
        }
        return ans;
    }